<div class="panel panel-primary" style="width:100%">
<div class="panel-heading" style="text-align: center;">
    <span style="font-size: 30px; font-style:oblique"><span style="font-size:larger;"><span style="margin-right: 5px" class="glyphicon glyphicon-star"></span>Customers Details</span></span>
</div>
</div>
<div style="float:right;margin-right:200px;">
    <button  (click)="openDialog()" type="button" class="btn btn-primary btn-lg" >Add Customer</button>
</div>
<div>
<table class="table" style="border: solid 2px; border-color: coral;width: 80%;margin:60px auto;" >
    <thead>
      <tr>
        <th scope="col" class="text-xl-center">Customer Id</th>
        <th scope="col"class="text-xl-center">Customer Name</th>
        <th scope="col"class="text-xl-center">Country</th>
        <th scope="col"class="text-xl-center">Created Date</th>
        <th scope="col"class="text-xl-center">Edit</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <tr *ngFor="let e of service.list">
            <td>{{e.CustomerId}}</td>
            <td>{{e.FirstName}}{{e.LastName}}</td>
             <td></td>
            <td>{{e.CreatedDate}}</td>
            <td>
          <th scope="col"><button type="button" class="btn btn-primary  btn-sm"(click)="openDialogEdit()">Edit</button>
            <button type="button" class="btn btn-danger  btn-sm" (click)="deleteRecord()">Delete</button>
            <button type="button" class="btn btn-success  btn-sm">View</button>
        </th>
      </tr>
    </tbody>
  </table>
</div>
